# pxnSerialPlus

./: .gitignore  pom.xml
java/: pom.xml
java/src/com/poixson/serialplus/: Baud.java  DataBits.java  DeviceConfig.java  Driver.java  NativeDevice.java  Parity.java  SerialPlus.java  SerialPlusFactory.java  StopBits.java  example.java
java/src/com/poixson/serialplus/drivers/: DriverCh34x.java  DriverD2xx.java  DriverSerial.java
java/src/com/poixson/serialplus/enums/: Baud.java  DataBits.java  DriverMode.java  Parity.java  StopBits.java
java/src/com/poixson/serialplus/examples/: ExampleEcho.java  ExampleList.java  ExampleListDevices.java  Main.java
java/src/com/poixson/serialplus/exceptions/: SerialInvalidParameterException.java  SerialReadTimeoutException.java
java/src/com/poixson/serialplus/natives/: NativeCh34x.java  NativeD2xx.java  NativeSerial.java
natives/: NativeCh34x.c  NativeD2xx.c  NativeSerial.c  SerialPlus.c  SerialPlus.h  pom.xml
natives/linux32/: pom.xml
natives/linux64/: pom.xml
natives/win32/: pom.xml
natives/win64/: pom.xml
scripts/: 99-usb-serial.rules  download-ftdi-libraries.php  get-ftdi-libs.sh  usb-serial-vendor-product.sh
